# redisson-spring-boot-starter

./: README.md  pom.xml
src/main/java/site/dunhanson/redisson/spring/boot/: RedissonSpringBootStarterApplication.java
src/main/java/site/dunhanson/redisson/spring/boot/config/: BasicConfig.java  BeanConfig.java  RedissonConfig.java  SentinelConfig.java  SingleConfig.java
src/main/java/site/dunhanson/redisson/spring/boot/constant/: RedissonConstant.java
src/main/java/site/dunhanson/redisson/spring/boot/utils/: RedissonUtils.java
src/main/resources/: application-sentinel.yml  application-single.yml  application.yml
src/test/java/site/dunhanson/redisson/spring/boot/: RedissonSpringBootStarterApplicationTests.java
